plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'findex'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    // л¶ҖнҠё 3.3.xмҷҖ к°ҖмһҘ мһҳ нҳёнҷҳлҗҳлҠ” мөңмӢ  нҒҙлқјмҡ°л“ң лІ„м „мһ…лӢҲлӢӨ.
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // 1. Spring Boot Starters (н‘ңмӨҖ лӘ…м№ӯмңјлЎң мҲҳм •)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web' // webmvc лҢҖмӢ  web мӮ¬мҡ© к¶ҢмһҘ

    // 2. Database
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // 3. MapStruct & Lombok (мҲңм„ң мӨ‘мҡ”: lombokмқҙ лЁјм Җ мҳӨкұ°лӮҳ bindingмқҙ лӘ…мӢңлҗҳм–ҙм•ј н•Ё)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 4. Spring Cloud (OpenFeign л“ұ)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // вҡ пёҸ 4.0 лІ„м „ м—җлҹ¬мқҳ мЈјлІ”мқҙм—ҲлҚҳ bootstrapмқ„ мң м§Җн•ҳлҗҳ, 3.3.4м—җ л§һлҠ” лІ„м „мңјлЎң кҙҖлҰ¬лҗ©лӢҲлӢӨ.
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // 5. Swagger (мӨ‘ліө м ңкұ° л°Ҹ мөңмӢ  лІ„м „ мң м§Җ)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // 6. Tools & Test
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // к°ңлі„ н…ҢмҠӨнҠё мҠӨнғҖн„° нҶөн•©
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 7. QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'org.jspecify:jspecify:1.0.0'
    runtimeOnly 'org.postgresql:postgresql'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}